/* Animation */
@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        opacity: scale(var(--growth-to));
    }
}
/*modal*/
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0,0, 0.4);
}
.modal__body{
    --growth-from:0.7;
    --growth-to:1;
    background-color:white;
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 3px;
    animation: growth linear 0.1s;
}
/*Authen modal*/
.auth-form{
    width: 500px;
}
.auth-form__container{
    padding:12px 40px;
}
.auth-form__header{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    margin: 12px;
}
.auth-form__heading{
    font-size: 2.2 rem;
    font-weight: 300px;
    color: rgb(56, 55, 55);
}
.auth-form__swicth-btn{
    font-size: 1.6 rem;
    color: #3a5a98;
    cursor: pointer;
    text-decoration: none;
}
.auth-form__form{
    margin: 8px;
}
.auth-form__aside{
    margin: 12px;
}
.auth-form__input{
    width: 94%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4 rem;
    border-radius: 2px;
    border: 1px solid rgb(158, 155, 155);
    outline: none;
}
.auth-form__policy-text{
    font-size: 1.2 rem;
    line-height: 1.3rem;
    text-align: center;
}
.auth-form__policy-link{
    text-decoration: none;
    color: rgb(206, 98, 98);
}
.auth-form__controls{
    margin-top: 60px;
    display: flex;
    justify-content: center;
}
.btn{
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn.btn--normal:hover{
    background-color: rgb(218, 216, 216);
}
.btn.btn--size-s{
    height: 30px;
    font-size: 12px;
    
}
.btn.btn--primary{
    color: rgb(253, 250, 250);
    background-color: #3a5a98;
}
.auth-form__controls-back{
    margin-right: 8px;
    text-decoration: none;
    color: rgb(129, 125, 125);
}
.auth-form__socials{
    background-color: rgb(240, 239, 239);
    padding: 12px 36px;
    display: flex;
    justify-content: space-between;
}

.auth-form__socials--facebook{
    color: white;
background-color: #3a5a98;

}
.auth-form__socials--facebook
.auth-form__socials-icon{
    color: white;
}
.auth-form__socials-title{
    margin: 0 36px;
}
.auth-form__help{
    display: flex;
    justify-content: flex-end;
}
.auth-form__help-link{
    font-size: 1.0rem;
    text-decoration: none;
    display: flex;
    padding: 0 4px;
}
.auth-form__help-forgot{
    color: rgb(247, 76, 76);
    font-size: 14px;
}
.auth-form__help-a{
    color: rgb(138, 135, 135);
    font-size: 14px;
}